@media only screen and (max-width: 480px) {
	.main {
		// display: none;
	}
	.hidden-m {
		display: none;
	}
	.rotate {
		// display: block;
		position: absolute;
		text-align: center;
		.size(100%);
		padding-top: 40%;
		margin: auto;
		font-size: 20px;
		z-index: 9999999;
		color: @primary;
		font-weight: bold;
		background: white;
		i {
			font-size: 40px;
		}
	}
	#homemobile {
		display: none;
	}
	#home hgroup {
		h2, h3 {
			line-height: 2.2;
		}
		a {
			margin-top: 20px;
		}
		h2 {
			.text-xxl;
		}
	}
	#second-article {
		margin-top: 20px;
	}
	.rightbar {
	    max-width: 100%;
	    padding-top: 15px;
	    margin: 70px 20px 0 0;
	    h2 {
	    	text-align: center;
	    }
	}
	#whybeporsim .scroll-btn {
		display: none;
	}
	#whybeporsim h2, #scoring h2 {
		margin-bottom: 10px;
	}
	#scoring .description {
	    width: 100%;
	    padding: 0 60px;
	}
	#scoring .content {
	    background-size: 140%;
	    background-repeat: no-repeat;
	}
	#contest .topheader {
		height: 280px;
		padding: 78px 0;
		text-align: center;
	}
	#contest.slideup {
		.translate3d(0,-280px,0);
	}
	#cards li{
		display: none; 
		&.current {
			display: block;
		}
	}
	#contest h2 {
	    border-bottom: 1px solid #ccc;
	    margin-top: 86px;
	    line-height: 2;
	    font-size: 14px;
	    text-align: center;
	}
	#contest {
		.col-12, .col-24 .col-8, .col-24 .col-16 {
			.col-24;
		}
		.card {
			.cl;
			 .margin-top-15 {
			 	margin-top: 0;
			 }
			 .text-left {
			 	text-align: center;
			 }
		}
		.holder > img {
			max-width: 30%;
		}
		h3 {
		   line-height: 1.6;
		   margin-top: 15px;
		   margin-bottom: 7px;
		}
		.imgwrap {
		    margin: 9px 9px;
		    width: 70px;
		}
		.small-padding {
			text-align: center;
		}
		.card .leftbar {
		    margin-top: 0px;
		}
		.text-xxxxl {
			.text-xxxl;
		}
	}
	
	#devices-download .topheader .deviceimg {
		.size(100%);
	}
	#devices-download {
		.topheader {
			height: 200px;
		}
		p {
			line-height: 2;
		}
		#download {
			padding-right: 0;
			text-align: center;
			.right a {
				display: table;
				margin: 20px auto;
				float: none;
			}
			.right {
				margin-bottom: 3em;
				max-width: 100%;
				margin: 10px;
			}
		}
		h2 {
			margin-bottom: 20px;
		}
		.downloadappimg {
			display: none;
		}
	}
	#footer {
	    height: 100%;
		.sponsers {
			height: 450px;
		}
		.col-6 {
			.col-12;
		    margin-bottom: 10px;
		}
		footer {
			height: 50px;
		}

	}
	#remining-time {
		padding: 10px;
	}
	#scrollup-btn {
		top: initial;
		bottom: 22px;
		margin: 0;
		right: 25px;
	}
	header {
		height: 0;
	}
	.sponsers {
		h2 {
			text-align: center;
		}		
	}
	#footer-nav-wrap {
		display: none;
	}
}
@media only screen and (max-width: 480px) and (orientation:landscape) {

}
