// import all 
@import "assets/clearless/all";
.reset();
.normalize();
@import "assets/animate";
@import "grid";

@default: #53bf6b;
@primary: #ce534d;
@black: #413f42;


.color_g(@base) when (lightness(@base) =< 60% ) {
	color: white;
	background-color: @base;
}

.color_g(@base) when (lightness(@base) > 60% ) {
	color: @black;
	background-color: @base;
}
.center_box() {
	position: absolute;
	left: 0;
	right: 0;
	margin: auto;
}
/* 
    TABLE OF CONTENTS
    --------------------
    0.  CSS Reset
    1.   
    2.  
    3.  
    4.  
    5.  
    6.  
    7.  
    8.  
    9.  
    10. 
    11.  

/* 0. CSS Reset */
/*----------------------------------------------------------------------------*/

.font-face( "sans", "font/sans", normal );
.font-face("yekan", "fonts/WebYekan", normal );

.number {
	font-family: "yekan";
}
a {
	color: inherit;
	text-decoration: none;
	.transition(all .25s ease);
}
* {
	.box-sizing(border-box);
	outline: none !important;
}
ul, ol {
	padding: 0;
}
img {
	max-width: 100%;
}

@-webkit-viewport { width: device-width; }
@-moz-viewport { width: device-width; }
@-ms-viewport { width: device-width; }
@-o-viewport { width: device-width; }
@viewport { width: device-width; }

@import "less/utilities";

/* 1.  */
/*----------------------------------------------------------------------------*/
// * {
// 	.transition(all 2s)
// }
html, body, .main {
	position: absolute;
	overflow: hidden;
	.size(100%);
	top: 0;
	left: 0;
	font-family: sans;
}
body {
	background: white;
	color: @black;
	direction: rtl;
	font-size: 16px;
}
.main, .container-wrap {
	overflow: hidden;
	height: 100%;
	overflow: hidden;
	left: 0;
	position: relative;
}
.main {
	// padding-top: 100px;
}
header {
	padding: 30px 50px;
}
.scroll-inner {
	position: absolute;
	height: 100%;
	width: 100%;
	.transform(translate3d(0, 0,0));
	.transition-timing-function(cubic-bezier(0.895, 0.030, 0.685, 0.220));
}
header {
	position: absolute;
	top: 0;
	height: 0;
	// background: #eee;
	width: 100%;
	z-index: 1000;
	h1 {
		.size(66px,111px);
		background-image: url(../img/logo-beporsim.png);
		background-size: cover;
	}
}
nav {
	ul {
		li {
			float: right;
			margin-right: 10px;
		}
	}
}
.have-animate {
	.transition(all .85s);
	opacity: 1;
	.transition-timing-function(cubic-bezier(0.895, 0.030, 0.685, 0.220));	
}
.rotate {
	display: none;
}
.downevent {
	.transition(all .25s);
	.translate3d(0,0,0);
	position: absolute;
	left: 0;
	right: 0;
	margin-left: 0;
	&:hover {
		.translate3d(0,3px,0);
	}
}
.section_animated {
	.transition(all .7s);
	.size(100%);
	position: absolute;
	background-size: cover;
	left: 0;
	height: 100%;
}
#play-vid {
	top: -100%;
	// border: 10px solid @primary;
	// padding: 10px;
	background-color: @primary;

}
#home {
	background-color: pink;
	background-image: url(../img/home.jpg);
	top: 0;
	hgroup {
		padding-top: 14%;
		position: relative;
		z-index: 20;
		a {
			margin-top: 40px;
			display: inline-block;
		}
	}	
}

#homemobile {
	.transition(all .85s ease);
	.transition-timing-function(cubic-bezier(0.895, 0.030, 0.685, 0.220));
	.translate3d(0, -39%, 0);
	max-width: 42%;
	position: absolute;
	left: -20px;
	&.scrolldown {
		.translate3d(0, 100px, 0);
	}
}
#slideuparticle {
	.transition(all .4s);
	article, #second-article p {
		.transition(all .4s);
	}
	#first-article {
	    margin-bottom: 35px;
	}
	&.slideup {
		.translate3d(0px, -50%, 0px);
		#first-article {
		    opacity: 0;
		    margin-bottom: 50px;
		}
		#second-article {
			opacity: 1;
			p {
				opacity: 1;				
			}
		}
	}
}
.rightbar {
	max-width: 40%;
	padding-top: 10%;
	margin-right: 80px;
}
#whybeporsim {
	top: 100%;
	background-color: blue;
	background-image: url(../img/intro-app-2.jpg);
	.scroll-btn {
		bottom: 40px;
	}
	i {
		margin-left: 14px;
	}
	p {
		margin-right: 30px;
		padding-bottom: 30px;
	}
}
#second-article {
	p {
		opacity: 0;
	}
}
.topheader {
	height: 400px;
	background-size: cover;
	width: 100%;
}
#scoring {
	top: 200%;
	background-color: #C8C8C8;
	.topheader {
		height: 0;
		background-image: url(../img/topscoring.jpg);
		background-position: bottom;
	}
	.content {
		background-image: url(../img/bgscoring.jpg);
		background-size: 100%;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;
	    background-position: center bottom;
	    padding: 50px 0;
	}
	.description {
		display: table;
		margin: 0 auto;
		width: 70%;
		padding: 0 10%;
		font-weight: bold;
		p {
			line-height: 38px;
			font-size: 1em;
		}
		// font-size: 18px;

	}
	.p-wrapper {
		position: absolute;
		width: 100%;
		.size(100%);
		top: 0;
		left: 0;
		&:before , &:after {
			position: absolute;
			display: block;
		    width: 50%;
		    font-size: 80px;
		    height: 100%;
		    background: #C8C8C8;
		    line-height: 2;
			.transition(all .7s);
			.transition-timing-function(cubic-bezier(0.895, 0.030, 0.685, 0.220));		    
		}
		&:before {
			left: 0;
			content: "}";
		    text-align: right;
		}
		&:after {
			right: 0;
			content: "{";
			text-align: left;
		}
		&.open {
			&:before , &:after {
				width: 52px;
			}
		}
	}
}

#contest {
	.transition(all .7s);
	.transition-timing-function(cubic-bezier(0.895, 0.030, 0.685, 0.220));		    
	top: 300%;
	.topheader {
		background-image: url(../img/topcontest.jpg);
	    padding: 100px 0;
	    background-position-y: 0;
		.transition(all .6s);
		.transition-timing-function(cubic-bezier(0.895, 0.030, 0.685, 0.220));	
	    p {
		    line-height: 3;
		    opacity: 1;
			.transition(all .2s);
			// .translate3d(0,50px,0);
			padding: 0 80px;
			// &.select {
			// 	line-height: 3;
			// 	.translate3d(0,0,0);
			// }
	    }

	}
	.holder {
		background-color: #f3f3f3;
		height: 100%;
		> img {
			max-width: 300px;
		}
	}
	.imgwrap {
		margin: 20px 15px;
		width: 100px;
		float: right;
	}
	h2 {
		border-bottom: 1px solid #ccc;
		margin-top: 55px;
	    line-height: 3;
	    font-size: 20px;
	    i {
    	    line-height: inherit;
	    }
	}
	h3 {
		line-height: 2;
	    margin-top: 33px;
	}
	sup {
		font-size: 36px;
	}
	.content {
		padding: 0 100px;
	}
	.card {
		background-color: #fff;
		.box-shadow(0 2px 3px rgba(0,0,0,.7));
		min-height: 273px;

		.leftbar {
			margin-top: 28px;
		}
		.row {
			border-bottom: 1px solid #ccc;
		}
		.margin-top-15 {
			margin-top: 15px;
		}
	}
	&.slideup {
		.translate3d(0, -400px, 0);
		.topheader{ 
			background-position-y: -100px;
			p {
				opacity: 0;
			}	
		}
		// .holder {
		// 	height: 100%;
		// }
	}
}
#cards {
	position: relative;
	max-height: 390px;
	li {
		&.current {
			z-index: 999;
			.transform(translate3d(0,0,0), scale(1));
			.card:before {
				content: none;
			}
		}
		.transform(translate3d(0,-78%,0), scale(.95));			
		position: relative;
		.card:before {
			content: "";
			.size(100%);
			position: absolute;
			top: 0;
			left: 0;
			opacity: .5;
			background: black;
		}
		&:nth-child(2) {
			z-index: 40;
		}
		&:nth-child(3) {
			.transform(translate3d(0, -158%, 0) scale(0.9));
			z-index: 10;
		}
	}

}
#contest .downevent {
	position: absolute;
}
.progress {
    width: 100%;
    height: 5px;
    background: #ccc;
    margin-top: 13px;
    .progress-bar {
    	height: 100%;
    	background: @primary;
    }
}

#devices-download {
	top: 400%;
    background-color: #f3f3f3;
	.topheader {		
		background-image: url(../img/topdevices.jpg);
		background-position: 0 0;
		height: 320px;
		.transition(all .6s);
		.transition-timing-function(cubic-bezier(0.895, 0.030, 0.685, 0.220));	
		text-align: center;
		position: relative;
		.container {
			height: 100%;
		}
		.deviceimg {
			position: absolute;
			left: 0;		
			transform: translate3d(0 , 0,0);
			opacity: 1;
			.transition(all .6s);
			.transition-timing-function(cubic-bezier(0.895, 0.030, 0.685, 0.220));	
			bottom: -60px;
			width: 60%;
			height: 320px;
			right: 0;
			margin: auto;		
		}
	}
	.content {
		padding-top: 60px;
		.translate3d(0,0,0);
	}
	#download {
		padding-right: 80px;
		position: absolute;
		top: 70px;
		left: 0;
		width: 100%;
		height: 100%;
		.translate3d(0,150%,0);
		opacity: 0;
		.right {
			max-width: 45%;
			margin-right: 40px;
			margin-bottom: 7em;
		}
		a {
			margin-left: 10px;
		}
	}
	.downloadappimg {
		position: absolute;
		left: 0;
		top: 0;
	}
	&.slideup {
		.topheader {			
			height: 0;
			background-position: 0 -150px;
			.deviceimg  {
				transform: translate3d(0 , -100%,0);
				opacity: 0;
			}
		}
		.content {
			.translate3d(0,-100%,0);
			opacity: 0;
		}
		#download {
			.translate3d(0,0,0);
			opacity: 1;			
		}
	}
}
#scrollup-btn {
	background-color: @primary;
	text-align: center;
	position: absolute;
	left: 0;
	right: 0;
	.size(64px);
	font-size: 43px;
	color: white;
	top: -32px;
	margin: 0 auto;
	.br(50%);
	.box-shadow(0px 2px 3px rgba(0,0,0,.7));
	.have-animate;
	opacity: 0;
	z-index: 300;
	i {
		line-height: 37px;
		text-align: center;
		margin: 0;
	}
}
.close-modal {
	position: absolute;
	bottom: 55px;
	right: 50px;

}

#scrolldown-btn {
	background-color: @primary;
	color: white;
	text-align: center;
	position: absolute;
	right: 50px;
	bottom: 50px;
	.size(60px);
	font-size: 36px;
	.br(50%);
	.transition(all .25s);
	.box-shadow(0px 1px 2px rgba(0,0,0,.7));
	.translate3d(0,0,0);
	
	z-index: 200;
	i {
		line-height: 37px;
		text-align: center;
		margin: 0;
	}
	&:hover {
		.box-shadow(0px 2px 2px rgba(0,0,0,.7));
		.translate3d(0,-2px,0);
	}
	&:active {
		.translate3d(0,1px,0);

	}
}

.step-5 #download .downevent {
	opacity: 0;
}
.step-5 #footer #scrollup-btn {
	opacity: 1;
}
.step-5 #scrolldown-btn {
	opacity: 0;
	z-index: 1;
	.translate3d(0,200%,0);
}

#footer {
	top: 500%;
	background-image: url(../img/footerbg.jpg);
	background-position: 0 0;
	background-size: cover;
	height: 350px;
	font-size: 14px;
	.sponsers {
		min-height: 300px;
	    padding-top: 50px;
		.sponsers-logo {
			text-align: center;
		}
		img {
			max-width: 190px;
			margin: 0 auto;
		}
		a {
			&:hover {
				opacity: .7;
			}
		}
	}
	footer {
		height: 50px;
		background-color: @black;
		color: rgba(255, 255, 255, 0.4);
		padding: 20px 0;
		ul {
			li {
				float: right;
				a:hover {
					color: rgba(255, 255, 255, 0.7);
				}
			}
			margin: 0;
		}
	}
}





@import "1200";
@import "980";
@import "768";
@import "480";
